
ftp.server.ip=59.110.155.193
ftp.user=song
ftp.pass=123456
ftp.server.http.prefix=http://img.bestgogo.cc/

alipay.callback.url=http://www.bestgogo.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


