
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170184291
appid = 2016080600179451


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDTKqNQQRq2xRnKRSid3i6AMKH1X4h67lTcTzr/0mTVWTSGFwP1HAPT0kG80q6cyLMRaHq2ARd+j0QQPZRRjj17a6/ZtdWgjLi0Hu8oMIVM5FBN4LJ68sRH2GwZmYafDWU43JtxiSEG5II1/JJsgDM+LpUzsJJ5DfSZVTB2prVrNAK8bRkg04LnlDkMnrRrFwKOb0iIhLoEbD0dQ15SlkXrwImh5AwOMUVXcv9R3Xd6mF2bciJd2+FVTYB+MABzjCHG33kaQMIf0hXB87PuMxZjTGw4JVhl5wlScngiA09xDGVCNJ1JkjboHZwG0czwMJfc8DuGD3lSrvk1hJ2JbyrpAgMBAAECggEBAJ5je+3ld2kh/A84wpdvIMfsMn7+8jrq62H4V9Os9w8EAx6UwtYl9kT6j25XRLu62n2zNV+w//Ng+HeKCOcHXtxlUJhnCF6NTrlj/pTRmBqtogJYCOepkkolbifhfRVuEb+N0VZeuhQWcAiYcyfJHSaGAEmuJp+ANTiRqnFE6A0Ir8kBjGdsR0AntmR6LKnllYdswTCTDijjIXjmbKz/kERORctvebnqeKh8nnnz8VQe6JNEkIrZVnNEVaswPqBpp0UiYR/1qVz3Roz7NDYgZlDl1ZKswGzN0+uRAl0NYqXWHRGoWn3+NJ1nHb2n0yJEwLIcrfhWb/IS69EJi0Q/MSUCgYEA9LI1AlW5WIlerO1EHSUI1pKQ3n2ndiyz3l4USseXjpHTXBOpU8cgQJidCnyB3kCaq4GBh1jAdbuwRpCCb37e2nssu3ZHpgmcN6QpYVJbVmsj13MgNONsrD8K5hlo5WZ2FuTrrgayuWos0j6QpPxBrTRa8ceA529VJVRu7zgwQJcCgYEA3OvobvzX9dxU+pLkKNYra/zbV/g6wcMvLyxhtB+VMb7p1CzyOfMq8KNqTQT3IiJXVCwmnIiEKHk5BfUAKGKGC2g1IeY+VdqJPJb807QKThAPwh8pBnEpJORXjotHWJq+3sR/BFHc1hV9M0R6gBLY7fIC4B1I5KiDiZsTBfs94H8CgYAE0+NB2Ykfmw44ITI/1PQ4r4mWKip8pWMjFv4Vf5yY3n2qCmVD1uDnBVvL0isJxIKIsbRphDG/4OUYb09zfbBN5TI7vJirSPNBEccTOXm92b1KSeYvxPDm8RN4+LVeGUhpKTkRJOavy814lG1sI+Hz1d2ZeZMsfcDTTLgnlhc1nwKBgQDFYrXy7FAcaLc4hqP6ZJi5TFvCNpRw6O6wjEvjftBzeOs82se1xTEZfjiNBiG0ytAR8byx4TuLWfv7+ZIhgx3W9U17s1cAqFgz3YeZs2P9qVYbEHI8QkELqEUepAyj+ucM7K2781SHpv2NH+L/qVdPCgtNqHynaHTWLssJbhg0CwKBgQCTdHUumrJQRpItPya4PH/c1sg9uLdVj/vjQ613KEW2xCW0GiwiezToEnj5Tu1tEYYc3OZBLYhd2DeZfWz+jC7KUiteBicD9NtFaMbK8jeB7T+raUTIEnKwgHC4IeE92e7NuoR6P8Y8ztkpc8a430WxpWP9A2vMc5OUF6H0yCH2kA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0yqjUEEatsUZykUond4ugDCh9V+Ieu5U3E86/9Jk1Vk0hhcD9RwD09JBvNKunMizEWh6tgEXfo9EED2UUY49e2uv2bXVoIy4tB7vKDCFTORQTeCyevLER9hsGZmGnw1lONybcYkhBuSCNfySbIAzPi6VM7CSeQ30mVUwdqa1azQCvG0ZINOC55Q5DJ60axcCjm9IiIS6BGw9HUNeUpZF68CJoeQMDjFFV3L/Ud13ephdm3IiXdvhVU2AfjAAc4whxt95GkDCH9IVwfOz7jMWY0xsOCVYZecJUnJ4IgNPcQxlQjSdSZI26B2cBtHM8DCX3PA7hg95Uq75NYSdiW8q6QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxdpK6T44aVbvJ4SXOPhrD1u262ZIxtyc9YrmmI/WbSPymaa4gGCO41idcKXOXNGAfJJRCvDMmOqUma67MVCnZ9MWWJqYxItSXodpOP1jyUBvJOLIUGwWYg5oJkuXjc7o7Bo9UOGGKjzlEJGOviTiBdm4uwa4VivtxhAnn7qRWCU+gAB0wV2UZiRf1D6pjY0OcBN4s3zAypIjqDbw38vGMjkvsO51CgLFBn3GMoEusfKPsrKUg07+9EzmDf5mxmZXZeWdwgbfDTfS2up+woNvkGTbJw88pYWxWQxxqZDJgqboHXe/z5tC2zEFKcIsxitcIDE3VDoLzsUGQLoPSj3ZawIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
